<resources xmlns:android="http://schemas.android.com/tools">
    <string name="app_name">GPACalculator</string>
    <string name="submit">Submit</string>
    <string name="lesson">Courses</string>
    <string name="attend">+</string>
    <string name="ccounts">Counts</string>
    <string-array name="points">
        <item android:layout_gravity="center">0</item>
        <item android:layout_gravity="center">1</item>
        <item android:layout_gravity="center">2</item>
        <item android:layout_gravity="center">3</item>
    </string-array>
    <string-array name="alphabets">
        <item android:layout_gravity="center">A</item>
        <item android:layout_gravity="center">B</item>
        <item android:layout_gravity="center">C</item>
        <item android:layout_gravity="center">D</item>
    </string-array>
    <string-array name="details">
        <item android:layout_gravity="center">+</item>
        <item android:layout_gravity="center">0</item>
        <item android:layout_gravity="center">-</item>
    </string-array>
    <string name="addL">AddLayout</string>
    <string name="dropL">DropLayout</string>
</resources>
